spring.datasource.url=dbc:postgresql://localhost:5432/clinicmanager
spring.datasource.username=postgres
spring.datasource.password=password01
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.file=log4j.properties